BASE_URL=http://localhost:3000/

PORT=3000
MONGODBURI=mongodb://localhost/trimlife
DB_DATABASE=trimlife
DB_USERNAME=Admin
DB_PASSWORD=admin
ClUSTERURL =localhost:27017
AUTHMECHANISM =DEFAULT

ADMIN_USERNAME=javad
ADMIN_PASSWORD=Manjavadam!
ADMIN_NAME=javad
ADMIN_FAMILY=esmaeili
FILE_MANAGER_BASE_Directory=\public\upload\
PUBLIC_FOLDER_NAME=\public\